<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-Aq-jUh">
                                <rect key="frame" x="8" y="457" width="398" height="397"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-Xl-T8a">
                                <rect key="frame" x="8" y="52" width="398" height="397"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgi-Xl-T8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5AD-CY-tMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zx-Aq-jUh" secondAttribute="bottom" constant="8" id="6qW-gL-hZf"/>
                            <constraint firstItem="6zx-Aq-jUh" firstAttribute="top" secondItem="bgi-Xl-T8a" secondAttribute="bottom" constant="8" id="GSl-aZ-LXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgi-Xl-T8a" secondAttribute="trailing" constant="8" id="LrY-z7-l1K"/>
                            <constraint firstItem="6zx-Aq-jUh" firstAttribute="height" secondItem="bgi-Xl-T8a" secondAttribute="height" id="WJw-zP-BTH"/>
                            <constraint firstItem="6zx-Aq-jUh" firstAttribute="width" secondItem="bgi-Xl-T8a" secondAttribute="width" id="fd6-fN-Zwy"/>
                            <constraint firstItem="bgi-Xl-T8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jgA-5O-OK3"/>
                            <constraint firstItem="6zx-Aq-jUh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sFZ-GP-HDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
